<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db2cf76238e26a4502945ca30c0087afc7Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="db2cf76238e26a4502945ca30c0087afc7ModelStoreContainer">
    <EntitySet Name="Categories" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CooKooRecipes" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.CooKooRecipes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ImageRecipes" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.ImageRecipes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Images" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.Images" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Languages" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.Languages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rcp_Category" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.Rcp_Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecipeDetails" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.RecipeDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecipeSrcTypes" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.RecipeSrcTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UrlRecipes" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.UrlRecipes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User_Recipe" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.User_Recipe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfiles" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.UserProfiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="db2cf76238e26a4502945ca30c0087afc7Model.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CooKooRecipe_Image" Association="db2cf76238e26a4502945ca30c0087afc7Model.Store.FK_CooKooRecipe_Image">
      <End Role="Images" EntitySet="Images" />
      <End Role="CooKooRecipes" EntitySet="CooKooRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_CooKooRecipe_RecipeDetails" Association="db2cf76238e26a4502945ca30c0087afc7Model.Store.FK_CooKooRecipe_RecipeDetails">
      <End Role="RecipeDetails" EntitySet="RecipeDetails" />
      <End Role="CooKooRecipes" EntitySet="CooKooRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageRecipe_ImageRecipe" Association="db2cf76238e26a4502945ca30c0087afc7Model.Store.FK_ImageRecipe_ImageRecipe">
      <End Role="Images" EntitySet="Images" />
      <End Role="ImageRecipes" EntitySet="ImageRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageRecipe_RecipeDetails" Association="db2cf76238e26a4502945ca30c0087afc7Model.Store.FK_ImageRecipe_RecipeDetails">
      <End Role="RecipeDetails" EntitySet="RecipeDetails" />
      <End Role="ImageRecipes" EntitySet="ImageRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_UserProfile" Association="db2cf76238e26a4502945ca30c0087afc7Model.Store.FK_Message_UserProfile">
      <End Role="UserProfiles" EntitySet="UserProfiles" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_UserProfile1" Association="db2cf76238e26a4502945ca30c0087afc7Model.Store.FK_Message_UserProfile1">
      <End Role="UserProfiles" EntitySet="UserProfiles" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Rcp_Category_Category" Association="db2cf76238e26a4502945ca30c0087afc7Model.Store.FK_Rcp_Category_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Rcp_Category" EntitySet="Rcp_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Rcp_Category_RecipeDetails" Association="db2cf76238e26a4502945ca30c0087afc7Model.Store.FK_Rcp_Category_RecipeDetails">
      <End Role="RecipeDetails" EntitySet="RecipeDetails" />
      <End Role="Rcp_Category" EntitySet="Rcp_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeDetails_RecipeSrcType" Association="db2cf76238e26a4502945ca30c0087afc7Model.Store.FK_RecipeDetails_RecipeSrcType">
      <End Role="RecipeSrcTypes" EntitySet="RecipeSrcTypes" />
      <End Role="RecipeDetails" EntitySet="RecipeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_T_RecipeBase_UserProfile" Association="db2cf76238e26a4502945ca30c0087afc7Model.Store.FK_T_RecipeBase_UserProfile">
      <End Role="UserProfiles" EntitySet="UserProfiles" />
      <End Role="RecipeDetails" EntitySet="RecipeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UrlRecipe_RecipeDetails" Association="db2cf76238e26a4502945ca30c0087afc7Model.Store.FK_UrlRecipe_RecipeDetails">
      <End Role="RecipeDetails" EntitySet="RecipeDetails" />
      <End Role="UrlRecipes" EntitySet="UrlRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Recipe_RecipeBase" Association="db2cf76238e26a4502945ca30c0087afc7Model.Store.FK_User_Recipe_RecipeBase">
      <End Role="RecipeDetails" EntitySet="RecipeDetails" />
      <End Role="User_Recipe" EntitySet="User_Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Recipes_T_UsersProfile" Association="db2cf76238e26a4502945ca30c0087afc7Model.Store.FK_Users_Recipes_T_UsersProfile">
      <End Role="UserProfiles" EntitySet="UserProfiles" />
      <End Role="User_Recipe" EntitySet="User_Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_webpages_UsersInRoles_UserProfile" Association="db2cf76238e26a4502945ca30c0087afc7Model.Store.FK_webpages_UsersInRoles_UserProfile">
      <End Role="UserProfiles" EntitySet="UserProfiles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_webpages_UsersInRoles_webpages_Roles" Association="db2cf76238e26a4502945ca30c0087afc7Model.Store.FK_webpages_UsersInRoles_webpages_Roles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CtgryID" />
    </Key>
    <Property Name="CtgryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CooKooRecipes">
    <Key>
      <PropertyRef Name="CKRcpID" />
    </Key>
    <Property Name="CKRcpID" Type="bigint" Nullable="false" />
    <Property Name="DoesCount" Type="int" />
    <Property Name="PreparationTimeMin" Type="int" />
    <Property Name="Ingredients" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Instructions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegularImageID" Type="bigint" />
  </EntityType>
  <EntityType Name="ImageRecipes">
    <Key>
      <PropertyRef Name="ImgRcp" />
      <PropertyRef Name="ImgID" />
    </Key>
    <Property Name="ImgRcp" Type="bigint" Nullable="false" />
    <Property Name="ImgID" Type="bigint" Nullable="false" />
    <Property Name="FakeColumn" Type="bit" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="ImageData" Type="varbinary(max)" Nullable="false" />
    <Property Name="ContentType" Type="nchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int" Nullable="false" />
    <Property Name="Language1" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsRtf" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MsgID" />
    </Key>
    <Property Name="MsgID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FromUserID" Type="int" Nullable="false" />
    <Property Name="ToUserID" Type="int" Nullable="false" />
    <Property Name="MsgTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MsgContent" Type="nvarchar(max)" />
    <Property Name="TimeCreated" Type="datetime" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Rcp_Category">
    <Key>
      <PropertyRef Name="RcpDetailsID" />
      <PropertyRef Name="CtgryID" />
    </Key>
    <Property Name="RcpDetailsID" Type="bigint" Nullable="false" />
    <Property Name="CtgryID" Type="int" Nullable="false" />
    <Property Name="FakeColumn" Type="bit" />
  </EntityType>
  <EntityType Name="RecipeDetails">
    <Key>
      <PropertyRef Name="RcpDetailsID" />
    </Key>
    <Property Name="RcpDetailsID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="RcpSrcTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RecipeSrcTypes">
    <Key>
      <PropertyRef Name="RcpSrcTypeID" />
    </Key>
    <Property Name="RcpSrcTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RecipeTableName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UrlRecipes">
    <Key>
      <PropertyRef Name="UrlRcpID" />
    </Key>
    <Property Name="UrlRcpID" Type="bigint" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Recipe">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RecipeID" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserProfiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="56" />
    <Property Name="Language" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="webpages_Roles_RoleId" />
      <PropertyRef Name="UserProfiles_UserId" />
    </Key>
    <Property Name="webpages_Roles_RoleId" Type="int" Nullable="false" />
    <Property Name="UserProfiles_UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CooKooRecipe_Image">
    <End Role="Images" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.Images" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CooKooRecipes" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.CooKooRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="CooKooRecipes">
        <PropertyRef Name="RegularImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CooKooRecipe_RecipeDetails">
    <End Role="RecipeDetails" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.RecipeDetails" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CooKooRecipes" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.CooKooRecipes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RecipeDetails">
        <PropertyRef Name="RcpDetailsID" />
      </Principal>
      <Dependent Role="CooKooRecipes">
        <PropertyRef Name="CKRcpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageRecipe_ImageRecipe">
    <End Role="Images" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.Images" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ImageRecipes" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.ImageRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="ImageRecipes">
        <PropertyRef Name="ImgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageRecipe_RecipeDetails">
    <End Role="RecipeDetails" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.RecipeDetails" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ImageRecipes" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.ImageRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeDetails">
        <PropertyRef Name="RcpDetailsID" />
      </Principal>
      <Dependent Role="ImageRecipes">
        <PropertyRef Name="ImgRcp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_UserProfile">
    <End Role="UserProfiles" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.UserProfiles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Messages" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfiles">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ToUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_UserProfile1">
    <End Role="UserProfiles" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.UserProfiles" Multiplicity="1" />
    <End Role="Messages" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfiles">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="FromUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rcp_Category_Category">
    <End Role="Categories" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.Categories" Multiplicity="1" />
    <End Role="Rcp_Category" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.Rcp_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CtgryID" />
      </Principal>
      <Dependent Role="Rcp_Category">
        <PropertyRef Name="CtgryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rcp_Category_RecipeDetails">
    <End Role="RecipeDetails" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.RecipeDetails" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rcp_Category" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.Rcp_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeDetails">
        <PropertyRef Name="RcpDetailsID" />
      </Principal>
      <Dependent Role="Rcp_Category">
        <PropertyRef Name="RcpDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeDetails_RecipeSrcType">
    <End Role="RecipeSrcTypes" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.RecipeSrcTypes" Multiplicity="1" />
    <End Role="RecipeDetails" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.RecipeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeSrcTypes">
        <PropertyRef Name="RcpSrcTypeID" />
      </Principal>
      <Dependent Role="RecipeDetails">
        <PropertyRef Name="RcpSrcTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_RecipeBase_UserProfile">
    <End Role="UserProfiles" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.UserProfiles" Multiplicity="1" />
    <End Role="RecipeDetails" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.RecipeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfiles">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RecipeDetails">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrlRecipe_RecipeDetails">
    <End Role="RecipeDetails" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.RecipeDetails" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UrlRecipes" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.UrlRecipes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RecipeDetails">
        <PropertyRef Name="RcpDetailsID" />
      </Principal>
      <Dependent Role="UrlRecipes">
        <PropertyRef Name="UrlRcpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Recipe_RecipeBase">
    <End Role="RecipeDetails" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.RecipeDetails" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Recipe" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.User_Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeDetails">
        <PropertyRef Name="RcpDetailsID" />
      </Principal>
      <Dependent Role="User_Recipe">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Recipes_T_UsersProfile">
    <End Role="UserProfiles" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.UserProfiles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Recipe" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.User_Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfiles">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_Recipe">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_webpages_UsersInRoles_UserProfile">
    <End Role="UserProfiles" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.UserProfiles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfiles">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserProfiles_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_webpages_UsersInRoles_webpages_Roles">
    <End Role="webpages_Roles" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="db2cf76238e26a4502945ca30c0087afc7Model.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="webpages_Roles_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>