<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db2cf76238e26a4502945ca30c0087afc7ModelStoreContainer" CdmEntityContainer="CookooDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="db2cf76238e26a4502945ca30c0087afc7Model.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CtgryID" ColumnName="CtgryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CooKooRecipes">
      <EntityTypeMapping TypeName="db2cf76238e26a4502945ca30c0087afc7Model.CooKooRecipe">
        <MappingFragment StoreEntitySet="CooKooRecipes">
          <ScalarProperty Name="CKRcpID" ColumnName="CKRcpID" />
          <ScalarProperty Name="DoesCount" ColumnName="DoesCount" />
          <ScalarProperty Name="PreparationTimeMin" ColumnName="PreparationTimeMin" />
          <ScalarProperty Name="Ingredients" ColumnName="Ingredients" />
          <ScalarProperty Name="Instructions" ColumnName="Instructions" />
          <ScalarProperty Name="RegularImageID" ColumnName="RegularImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageRecipes">
      <EntityTypeMapping TypeName="db2cf76238e26a4502945ca30c0087afc7Model.ImageRecipe">
        <MappingFragment StoreEntitySet="ImageRecipes">
          <ScalarProperty Name="ImgRcp" ColumnName="ImgRcp" />
          <ScalarProperty Name="ImgID" ColumnName="ImgID" />
          <ScalarProperty Name="FakeColumn" ColumnName="FakeColumn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="db2cf76238e26a4502945ca30c0087afc7Model.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="db2cf76238e26a4502945ca30c0087afc7Model.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Language1" ColumnName="Language1" />
          <ScalarProperty Name="IsRtf" ColumnName="IsRtf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="db2cf76238e26a4502945ca30c0087afc7Model.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MsgID" ColumnName="MsgID" />
          <ScalarProperty Name="FromUserID" ColumnName="FromUserID" />
          <ScalarProperty Name="ToUserID" ColumnName="ToUserID" />
          <ScalarProperty Name="MsgTitle" ColumnName="MsgTitle" />
          <ScalarProperty Name="MsgContent" ColumnName="MsgContent" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rcp_Category">
      <EntityTypeMapping TypeName="db2cf76238e26a4502945ca30c0087afc7Model.Rcp_Category">
        <MappingFragment StoreEntitySet="Rcp_Category">
          <ScalarProperty Name="RcpDetailsID" ColumnName="RcpDetailsID" />
          <ScalarProperty Name="CtgryID" ColumnName="CtgryID" />
          <ScalarProperty Name="FakeColumn" ColumnName="FakeColumn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeDetails">
      <EntityTypeMapping TypeName="db2cf76238e26a4502945ca30c0087afc7Model.RecipeDetail">
        <MappingFragment StoreEntitySet="RecipeDetails">
          <ScalarProperty Name="RcpDetailsID" ColumnName="RcpDetailsID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RcpSrcTypeID" ColumnName="RcpSrcTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeSrcTypes">
      <EntityTypeMapping TypeName="db2cf76238e26a4502945ca30c0087afc7Model.RecipeSrcType">
        <MappingFragment StoreEntitySet="RecipeSrcTypes">
          <ScalarProperty Name="RcpSrcTypeID" ColumnName="RcpSrcTypeID" />
          <ScalarProperty Name="RecipeTableName" ColumnName="RecipeTableName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db2cf76238e26a4502945ca30c0087afc7Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrlRecipes">
      <EntityTypeMapping TypeName="db2cf76238e26a4502945ca30c0087afc7Model.UrlRecipe">
        <MappingFragment StoreEntitySet="UrlRecipes">
          <ScalarProperty Name="UrlRcpID" ColumnName="UrlRcpID" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Recipe">
      <EntityTypeMapping TypeName="db2cf76238e26a4502945ca30c0087afc7Model.User_Recipe">
        <MappingFragment StoreEntitySet="User_Recipe">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="db2cf76238e26a4502945ca30c0087afc7Model.UserProfile">
        <MappingFragment StoreEntitySet="UserProfiles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="db2cf76238e26a4502945ca30c0087afc7Model.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="db2cf76238e26a4502945ca30c0087afc7Model.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="db2cf76238e26a4502945ca30c0087afc7Model.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="db2cf76238e26a4502945ca30c0087afc7Model.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="UserProfiles">
        <ScalarProperty Name="UserId" ColumnName="UserProfiles_UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="webpages_Roles_RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>