<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CookooDBModelStoreContainer" CdmEntityContainer="CookooDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CookooDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CtgryID" ColumnName="CtgryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CooKooRecipes">
      <EntityTypeMapping TypeName="CookooDBModel.CooKooRecipe">
        <MappingFragment StoreEntitySet="CooKooRecipe">
          <ScalarProperty Name="CKRcpID" ColumnName="CKRcpID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DoesCount" ColumnName="DoesCount" />
          <ScalarProperty Name="PreparationTimeMin" ColumnName="PreparationTimeMin" />
          <ScalarProperty Name="Ingredients" ColumnName="Ingredients" />
          <ScalarProperty Name="Instructions" ColumnName="Instructions" />
          <ScalarProperty Name="RegularImageID" ColumnName="RegularImageID" />
          <ScalarProperty Name="SmallImageID" ColumnName="SmallImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoseTypes">
      <EntityTypeMapping TypeName="CookooDBModel.DoseType">
        <MappingFragment StoreEntitySet="DoseType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="CookooDBModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="CookooDBModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MsgID" ColumnName="MsgID" />
          <ScalarProperty Name="FromUserID" ColumnName="FromUserID" />
          <ScalarProperty Name="ToUserID" ColumnName="ToUserID" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="MsgTime" ColumnName="MsgTime" />
          <ScalarProperty Name="RefernceRecipeID" ColumnName="RefernceRecipeID" />
          <ScalarProperty Name="IsReading" ColumnName="IsReading" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeBases">
      <EntityTypeMapping TypeName="CookooDBModel.RecipeBase">
        <MappingFragment StoreEntitySet="RecipeBase">
          <ScalarProperty Name="RcpBaseID" ColumnName="RcpBaseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DoesTypeID" ColumnName="DoesTypeID" />
          <ScalarProperty Name="RecipeTypeID" ColumnName="RecipeTypeID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="RecipeSrcTypeID" ColumnName="RecipeSrcTypeID" />
          <ScalarProperty Name="SrcRecipeID" ColumnName="SrcRecipeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeSrcTypes">
      <EntityTypeMapping TypeName="CookooDBModel.RecipeSrcType">
        <MappingFragment StoreEntitySet="RecipeSrcType">
          <ScalarProperty Name="RcpSrcTypeID" ColumnName="RcpSrcTypeID" />
          <ScalarProperty Name="RecipeTableName" ColumnName="RecipeTableName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeTypes">
      <EntityTypeMapping TypeName="CookooDBModel.RecipeType">
        <MappingFragment StoreEntitySet="RecipeType">
          <ScalarProperty Name="RcpTypeID" ColumnName="RcpTypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrlRecipes">
      <EntityTypeMapping TypeName="CookooDBModel.UrlRecipe">
        <MappingFragment StoreEntitySet="UrlRecipe">
          <ScalarProperty Name="UrlRcpID" ColumnName="UrlRcpID" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Recipe">
      <EntityTypeMapping TypeName="CookooDBModel.User_Recipe">
        <MappingFragment StoreEntitySet="User_Recipe">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="CookooDBModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="CookooDBModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="CookooDBModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="CookooDBModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="CookooDBModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>