<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CookooDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CookooDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="CookooDBModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CooKooRecipe" EntityType="CookooDBModel.Store.CooKooRecipe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DoseType" EntityType="CookooDBModel.Store.DoseType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Image" EntityType="CookooDBModel.Store.Image" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Message" EntityType="CookooDBModel.Store.Message" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecipeBase" EntityType="CookooDBModel.Store.RecipeBase" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecipeSrcType" EntityType="CookooDBModel.Store.RecipeSrcType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecipeType" EntityType="CookooDBModel.Store.RecipeType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UrlRecipe" EntityType="CookooDBModel.Store.UrlRecipe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User_Recipe" EntityType="CookooDBModel.Store.User_Recipe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="CookooDBModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="CookooDBModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="CookooDBModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="CookooDBModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="CookooDBModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Message_UserProfile_From" Association="CookooDBModel.Store.FK_Message_UserProfile_From">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_UserProfile_To" Association="CookooDBModel.Store.FK_Message_UserProfile_To">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="CookooDBModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_T_RecipeBase_T_Category" Association="CookooDBModel.Store.FK_T_RecipeBase_T_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="RecipeBase" EntitySet="RecipeBase" />
    </AssociationSet>
    <AssociationSet Name="FK_T_RecipeBase_T_DoseType" Association="CookooDBModel.Store.FK_T_RecipeBase_T_DoseType">
      <End Role="DoseType" EntitySet="DoseType" />
      <End Role="RecipeBase" EntitySet="RecipeBase" />
    </AssociationSet>
    <AssociationSet Name="FK_T_RecipeBase_T_RecipeTable" Association="CookooDBModel.Store.FK_T_RecipeBase_T_RecipeTable">
      <End Role="RecipeSrcType" EntitySet="RecipeSrcType" />
      <End Role="RecipeBase" EntitySet="RecipeBase" />
    </AssociationSet>
    <AssociationSet Name="FK_T_RecipeBase_T_RecipeType" Association="CookooDBModel.Store.FK_T_RecipeBase_T_RecipeType">
      <End Role="RecipeType" EntitySet="RecipeType" />
      <End Role="RecipeBase" EntitySet="RecipeBase" />
    </AssociationSet>
    <AssociationSet Name="FK_T_RecipeBase_UserProfile" Association="CookooDBModel.Store.FK_T_RecipeBase_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="RecipeBase" EntitySet="RecipeBase" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Recipes_T_Images_Regular" Association="CookooDBModel.Store.FK_T_Recipes_T_Images_Regular">
      <End Role="Image" EntitySet="Image" />
      <End Role="CooKooRecipe" EntitySet="CooKooRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Recipes_T_Images_Small" Association="CookooDBModel.Store.FK_T_Recipes_T_Images_Small">
      <End Role="Image" EntitySet="Image" />
      <End Role="CooKooRecipe" EntitySet="CooKooRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Recipe_RecipeBase" Association="CookooDBModel.Store.FK_User_Recipe_RecipeBase">
      <End Role="RecipeBase" EntitySet="RecipeBase" />
      <End Role="User_Recipe" EntitySet="User_Recipe" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="CookooDBModel.Store.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Recipes_T_UsersProfile" Association="CookooDBModel.Store.FK_Users_Recipes_T_UsersProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="User_Recipe" EntitySet="User_Recipe" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CtgryID" />
    </Key>
    <Property Name="CtgryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="CooKooRecipe">
    <Key>
      <PropertyRef Name="CKRcpID" />
    </Key>
    <Property Name="CKRcpID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="DoesCount" Type="int" Nullable="false" />
    <Property Name="PreparationTimeMin" Type="int" Nullable="false" />
    <Property Name="Ingredients" Type="ntext" Nullable="false" />
    <Property Name="Instructions" Type="ntext" Nullable="false" />
    <Property Name="RegularImageID" Type="bigint" />
    <Property Name="SmallImageID" Type="bigint" />
  </EntityType>
  <EntityType Name="DoseType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="ImageData" Type="image" Nullable="false" />
    <Property Name="ContentType" Type="nchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MsgID" />
    </Key>
    <Property Name="MsgID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FromUserID" Type="int" Nullable="false" />
    <Property Name="ToUserID" Type="int" Nullable="false" />
    <Property Name="Msg" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MsgTime" Type="datetime" Nullable="false" />
    <Property Name="RefernceRecipeID" Type="bigint" />
    <Property Name="IsReading" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RecipeBase">
    <Key>
      <PropertyRef Name="RcpBaseID" />
    </Key>
    <Property Name="RcpBaseID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="DoesTypeID" Type="int" />
    <Property Name="RecipeTypeID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="RecipeSrcTypeID" Type="int" Nullable="false" />
    <Property Name="SrcRecipeID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="RecipeSrcType">
    <Key>
      <PropertyRef Name="RcpSrcTypeID" />
    </Key>
    <Property Name="RcpSrcTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RecipeTableName" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="RecipeType">
    <Key>
      <PropertyRef Name="RcpTypeID" />
    </Key>
    <Property Name="RcpTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UrlRecipe">
    <Key>
      <PropertyRef Name="UrlRcpID" />
    </Key>
    <Property Name="UrlRcpID" Type="bigint" Nullable="false" />
    <Property Name="Url" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Recipe">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RecipeID" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="ntext" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="56" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Message_UserProfile_From">
    <End Role="UserProfile" Type="CookooDBModel.Store.UserProfile" Multiplicity="1" />
    <End Role="Message" Type="CookooDBModel.Store.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="FromUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_UserProfile_To">
    <End Role="UserProfile" Type="CookooDBModel.Store.UserProfile" Multiplicity="1" />
    <End Role="Message" Type="CookooDBModel.Store.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ToUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="CookooDBModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="CookooDBModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_RecipeBase_T_Category">
    <End Role="Category" Type="CookooDBModel.Store.Category" Multiplicity="1" />
    <End Role="RecipeBase" Type="CookooDBModel.Store.RecipeBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CtgryID" />
      </Principal>
      <Dependent Role="RecipeBase">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_RecipeBase_T_DoseType">
    <End Role="DoseType" Type="CookooDBModel.Store.DoseType" Multiplicity="0..1" />
    <End Role="RecipeBase" Type="CookooDBModel.Store.RecipeBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoseType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="RecipeBase">
        <PropertyRef Name="DoesTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_RecipeBase_T_RecipeTable">
    <End Role="RecipeSrcType" Type="CookooDBModel.Store.RecipeSrcType" Multiplicity="1" />
    <End Role="RecipeBase" Type="CookooDBModel.Store.RecipeBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeSrcType">
        <PropertyRef Name="RcpSrcTypeID" />
      </Principal>
      <Dependent Role="RecipeBase">
        <PropertyRef Name="RecipeSrcTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_RecipeBase_T_RecipeType">
    <End Role="RecipeType" Type="CookooDBModel.Store.RecipeType" Multiplicity="1" />
    <End Role="RecipeBase" Type="CookooDBModel.Store.RecipeBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeType">
        <PropertyRef Name="RcpTypeID" />
      </Principal>
      <Dependent Role="RecipeBase">
        <PropertyRef Name="RecipeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_RecipeBase_UserProfile">
    <End Role="UserProfile" Type="CookooDBModel.Store.UserProfile" Multiplicity="1" />
    <End Role="RecipeBase" Type="CookooDBModel.Store.RecipeBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RecipeBase">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Recipes_T_Images_Regular">
    <End Role="Image" Type="CookooDBModel.Store.Image" Multiplicity="0..1" />
    <End Role="CooKooRecipe" Type="CookooDBModel.Store.CooKooRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="CooKooRecipe">
        <PropertyRef Name="RegularImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Recipes_T_Images_Small">
    <End Role="Image" Type="CookooDBModel.Store.Image" Multiplicity="0..1" />
    <End Role="CooKooRecipe" Type="CookooDBModel.Store.CooKooRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="CooKooRecipe">
        <PropertyRef Name="SmallImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Recipe_RecipeBase">
    <End Role="RecipeBase" Type="CookooDBModel.Store.RecipeBase" Multiplicity="1" />
    <End Role="User_Recipe" Type="CookooDBModel.Store.User_Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeBase">
        <PropertyRef Name="RcpBaseID" />
      </Principal>
      <Dependent Role="User_Recipe">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="CookooDBModel.Store.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="CookooDBModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Recipes_T_UsersProfile">
    <End Role="UserProfile" Type="CookooDBModel.Store.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Recipe" Type="CookooDBModel.Store.User_Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_Recipe">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>